[flake8]
max-line-length = 109
ignore =
	; (over)indentation with tabs
	E128, W191,
	; allow too less empty lines
	E301, E302, E305, E306,
	; some operators without whitespaces
	E225, E226, E227, E228,
	; multiple statements in one line
	E701, E704,
	; lambda assignments & ambiguous variable names
	E731, E741,
	; star imports
	F403, F405,
	; line breaks around binary operators
	W503, W504,
